C:\Users\Роберт\Desktop\sem7 hw\50\bin\Debug\net7.0\50.exe
C:\Users\Роберт\Desktop\sem7 hw\50\bin\Debug\net7.0\50.deps.json
C:\Users\Роберт\Desktop\sem7 hw\50\bin\Debug\net7.0\50.runtimeconfig.json
C:\Users\Роберт\Desktop\sem7 hw\50\bin\Debug\net7.0\50.dll
C:\Users\Роберт\Desktop\sem7 hw\50\bin\Debug\net7.0\50.pdb
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.csproj.AssemblyReference.cache
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.AssemblyInfoInputs.cache
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.AssemblyInfo.cs
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.csproj.CoreCompileInputs.cache
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.dll
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\refint\50.dll
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.pdb
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\50.genruntimeconfig.cache
C:\Users\Роберт\Desktop\sem7 hw\50\obj\Debug\net7.0\ref\50.dll
